# java-projects

./: .gitignore
1801-interview-assignment/: README.md  pom.xml
1801-interview-assignment/src/main/java/org/interview/oauth/twitter/: BeiberFilter.java  TwitterAuthenticationException.java  TwitterAuthenticator.java
LoanAggregator/: .gitignore  README.md  pom.xml
LoanAggregator/src/main/java/: InvalidFormatException.java  LoanAggregator.java
LoanAggregator/src/main/resources/: test-file-correct-format.csv  test-file-malformed-date-string.csv  test-file-malformed-network-string.csv  test-file-malformed-row.csv
LoanAggregator/src/test/java/: LoanAggregatorTest.java
SimpleWebApp/: README.md  pom.xml
SimpleWebApp/deploy/: Jenkinsfile  hosts  install-tomcat.yml
SimpleWebApp/deploy/ansible/: install-tomcat.yml
SimpleWebApp/deploy/packer/: packer.json
SimpleWebApp/src/main/java/com/example/karuri/vincent/: HelloController.java
SimpleWebApp/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  server.xml  tomcat-users.xml  tomcat7  web.xml
SimpleWebApp/src/main/webapp/WEB-INF/jsp/: hello.jsp
Spring/serving-web-content/: pom.xml
Spring/serving-web-content/src/main/java/com/example/servingwebcontent/: SampleWebAppApplication.java  ServletInitializer.java
Spring/serving-web-content/src/main/java/com/example/servingwebcontent/application/: SampleWebAppApplication.java
Spring/serving-web-content/src/test/java/com/example/servingwebcontent/: SampleWebAppApplicationTests.java
Spring/spring-boot-hibernate-security/: pom.xml
Spring/spring-boot-hibernate-security/src/main/java/com/example/spring/boot/hibernate/security/springboothibernatesecurity/: SpringBootHibernateSecurityApplication.java
Spring/spring-boot-hibernate-security/src/main/java/com/example/spring/boot/hibernate/security/springboothibernatesecurity/config/: SecurityConfiguration.java
Spring/spring-boot-hibernate-security/src/main/java/com/example/spring/boot/hibernate/security/springboothibernatesecurity/controller/: MainController.java  UserRegistrationController.java
Spring/spring-boot-hibernate-security/src/main/java/com/example/spring/boot/hibernate/security/springboothibernatesecurity/domain/: Role.java  User.java
Spring/spring-boot-hibernate-security/src/main/resources/: application.properties  schema.sql
Spring/spring-boot-hibernate-security/src/main/resources/templates/: registration.jsp
Spring/spring-boot-hibernate-security/src/test/java/com/example/spring/boot/hibernate/security/springboothibernatesecurity/: SpringBootHibernateSecurityApplicationTests.java
Spring/spring-boot-intro/: .gitignore
Spring/spring-boot-intro/src/main/java/com/example/servingwebcontent/controller/: GreetingController.java
Spring/spring-boot-intro/src/main/java/com/example/servingwebcontent/initializer/: ServletInitializer.java
Spring/spring-mvc-5-intro/: pom.xml
Spring/spring-mvc-5-intro/spring-mvc-5-intro/: pom.xml
Spring/spring-mvc-5-intro/spring-mvc-5-intro/src/main/java/com/example/webapp/config/: WebConfig.java
Spring/spring-mvc-5-intro/spring-mvc-5-intro/src/main/java/com/example/webapp/initializer/: MainWebApplicationInitializer.java
Spring/spring-mvc-5-intro/src/main/java/com/example/webapp/controller/: SampleController.java
Spring/spring-mvc-5-intro/src/main/webapp/WEB-INF/view/: index.jsp  sample.jsp
activemqdemo/: README.md  pom.xml
activemqdemo/src/test/java/: ActiveMQTest.java
adb/LogParser/: README.md
adb/LogParser/src/: LogToJSONParser.java
adb/LogParser/src/main/: LogToJSONParser.java
customer_ranker_project/: CustomerRanker.java  README.md
loan-aggregator/: .gitignore  Output.csv  README.md  pom.xml  test-output.csv
loan-aggregator/src/main/resources/: Loans.csv  test-file-malformed-product-string.csv
loan-aggregator/src/test/java/: LoanAggregatorTest.java
playground/: TestInheritance.java
schedule-fsm/: pom.xml
schedule-fsm/src/main/java/com/karuri/vincent/: SchedulerStateMachine.java  SchedulerStateMachineExecutor.java  SchedulerStateMachineRunner.java
schedule-fsm/src/main/resources/: Beans.xml
spring-mvc-hibernate-mysql/: pom.xml
spring-mvc-hibernate-mysql/src/main/java/com/example/spring/mvc/hibernate/mysql/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java
spring-mvc-hibernate-mysql/src/main/java/com/example/spring/mvc/hibernate/mysql/controller/: UserContoller.java  UserController.java
spring-mvc-hibernate-mysql/src/main/java/com/example/spring/mvc/hibernate/mysql/entity/: Authorities.java  User.java
spring-mvc-hibernate-mysql/src/main/java/com/example/spring/mvc/hibernate/mysql/initializer/: SecurityWebApplicationInitializer.java  WebMvcApplicationInitializer.java
spring-mvc-hibernate-mysql/src/main/java/com/example/spring/mvc/hibernate/mysql/repository/: UserDetailsDao.java  UserDetailsDaoImpl.java
spring-mvc-hibernate-mysql/src/main/java/com/example/spring/mvc/hibernate/mysql/service/: UserDetailsServiceImp.java
spring-mvc-hibernate-mysql/src/main/resources/: create_users_and_roles.sql  db.properties
spring-mvc-hibernate-mysql/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
(+6 files in other folders)
